.cards {
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width:918px) {
    .cards {
        max-width: 581px;
    }
}

@media screen and (max-width:619px) {
    .cards {
        max-width: 282px;
    }
}